===============================================
Trial id: 0, elapsed time: 584.182
===============================================
Trial id: 1, elapsed time: 1217.028
===============================================
Trial id: 0, elapsed time: 87.397
===============================================
Trial id: 1, elapsed time: 49.885
===============================================
Trial id: 2, elapsed time: 215.536
===============================================
Trial id: 3, elapsed time: 390.594
===============================================
Trial id: 4, elapsed time: 475.293
===============================================
Trial id: 5, elapsed time: 803.603
===============================================
Trial id: 6, elapsed time: 122.245
===============================================
Trial id: 7, elapsed time: 270.561
